# RCF.Modulum.Shared

./: Licence.txt  RCF.Modulum.Shared.csproj  RCF.Modulum.Shared.sln  README.md
.github/workflows/: publish.yaml
Constants/Application/: ApplicationConstants.cs
Constants/Email/: EmailConstants.cs
Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
Constants/Role/: RoleConstants.cs
Constants/Storage/: StorageConstants.cs
Constants/User/: UserConstants.cs
Enum/: TypeColumnEnum.cs  TypeContatoEnum.cs  TypeEnderecoEnum.cs  TypeRelationshipEnum.cs  TypeSexoEnum.cs
Models/: User.cs
Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  Endpoints.cs  ExtendedAttributesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
