<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ItsCottin/RCF.Modulum.Shared</RepositoryUrl>
    <Description>Nuget Shared para projeto Modulum </Description>
    <PackageReleaseNotes>Adicionado suporte para Modulum</PackageReleaseNotes>
    <Version>0.0.1-beta.1</Version>
    <PackageId>RCF.Modulum.Shared</PackageId>
    <Title>RCF.Modulum.Shared</Title>
    <Authors>Cottin</Authors>
    <Company>RCF</Company>
    <Product>Modulum</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".github\workflows\publish.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
